<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Album" ZOrder="26" X="70" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AlbumLabel" ZOrder="25" X="323" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AlbumSong" ZOrder="24" X="323" Y="274" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Artist" ZOrder="23" X="1126" Y="701" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Band" ZOrder="22" X="606" Y="701" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BandAlbum" ZOrder="21" X="323" Y="701" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BandArtist" ZOrder="20" X="850" Y="701" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BandSong" ZOrder="19" X="850" Y="497" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Concert" ZOrder="18" X="1392" Y="274" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Label" ZOrder="17" X="607" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Playlist" ZOrder="16" X="1136" Y="274" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PlaylistSong" ZOrder="15" X="850" Y="274" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Song" ZOrder="14" X="606" Y="274" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AlbumLabel_Album_albumID_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlbumLabel_Label_labelID_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlbumSong_Album_albumID_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlbumSong_Song_songID_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BandAlbum_Album_albumID_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BandAlbum_Band_bandID_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BandArtist_Artist_artistID_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BandArtist_Band_bandID_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BandSong_Band_bandID_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BandSong_Song_songID_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concert_Playlist_playlistID_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlaylistSong_Playlist_playlistID_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlaylistSong_Song_songID_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>