<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScarranMusic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stevensc3_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=leia.cs.spu.edu;persistsecurityinfo=True;user id=stevensc3;password=stevensc310$4410X;database=stevensc3_db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=leia.cs.spu.edu;persistsecurityinfo=True;user id=stevensc3;password=stevensc310$4410X;database=stevensc3_db</Value>
    </Setting>
  </Settings>
</SettingsFile>